export const SET_ISLOADING = 'SET_ISLOADING';
export const PRODUCTS_RECEIVED = 'PRODUCTS_RECEIVED';
export const PRODUCT_REMOVED = 'PRODUCT_REMOVED';
export const SET_PAGE_NUMBER = 'SET_PAGE_NUMBER';
